spring.application.name=BooksManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_share_manage_books_data
spring.datasource.username=booksmanage_usr
spring.datasource.password=Nad@716
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#To prevent error - "multiple representations of the same entity are being merged managed"
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.problemdetails.enabled=true
server.error.include-message=always